<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='css\style.css' />
  <title>Random Serie</title>
</head>

<body>
  <div class="principale">
  <h1>Random Serie</h1>
  </br>
  <p class="Doctor_Who"></p>
  <p class="Universe"></p>
  <p class="Atlantis"></p>
  <p class="SG-1"></p>
  </br>
  <p class="Serie"></p>
  <input type="button" name="submit" value="Doctor Who" onclick="doctor_random()">
  <input type="button" name="submit" value="Stargate Universe" onclick="universe_random()">
  <input type="button" name="submit" value="Random" onclick="generate()">
  <input type="button" name="submit" value="Stargate Atlantis" onclick="atlantis_random()">
  <input type="button" name="submit" value="Stargate SG-1" onclick="sg_1_random()">
  </br>
  <input type="button" name="submit" value="reset" onclick="reset()">
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- For &.ajax in script.js -->
  <script src="js\script.js"></script>
</body>

</html>